# CustomViews

./: build.gradle
CustomViews/: build.gradle
CustomViews/src/androidTest/java/com/evon/amandeepsingh/customviews/: ApplicationTest.java
CustomViews/src/main/: AndroidManifest.xml
CustomViews/src/main/java/com/evon/amandeepsingh/customviews/: AmmyAutoComplete.java  AmmyButton.java  AmmyCircularImageView.java  AmmyCustomRatingBar.java  AmmyEditText.java  AmmyTextView.java  AmmyViewPager.java
CustomViews/src/main/res/values/: attrs.xml
CustomViews/src/main/res/values-sw300dp/: dimen.xml
CustomViews/src/main/res/values-sw330dp/: dimen.xml
CustomViews/src/main/res/values-sw360dp/: dimen.xml
CustomViews/src/main/res/values-sw390dp/: dimen.xml
CustomViews/src/main/res/values-sw420dp/: dimen.xml
CustomViews/src/main/res/values-sw450dp/: dimen.xml
CustomViews/src/main/res/values-sw480dp/: dimen.xml
CustomViews/src/main/res/values-sw510dp/: dimen.xml
CustomViews/src/main/res/values-sw540dp/: dimen.xml
CustomViews/src/main/res/values-sw570dp/: dimen.xml
CustomViews/src/main/res/values-sw600dp/: dimen.xml
CustomViews/src/main/res/values-sw630dp/: dimen.xml
CustomViews/src/main/res/values-sw660dp/: dimen.xml
CustomViews/src/main/res/values-sw690dp/: dimen.xml
CustomViews/src/main/res/values-sw720dp/: dimen.xml
CustomViews/src/main/res/values-sw750dp/: dimen.xml
CustomViews/src/main/res/values-sw780dp/: dimen.xml
CustomViews/src/test/java/com/evon/amandeepsingh/customviews/: ExampleUnitTest.java
app/: build.gradle
(+5 files in other folders)
